{
   "background": {
      "scripts": [ "core/libs/jquery.min.js", "core/libs/cs.js", "core/bg.js" ]
   },
   "browser_action": {
      "default_icon": "img/19.png",
      "default_popup": "html/popup.html"
   },
   "default_locale": "ru",
   "content_scripts": [ {
      "css": [ "css/style.css" ],
      "js": [ "core/libs/jquery.min.js", "core/libs/cs.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "icons": {
      "128": "img/128.png",
      "19": "img/19.png",
      "48": "img/48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_name__",
   "description": "__MSG_desc__",
   "permissions": [ "tabs", "\u003Call_urls>", "activeTab", "tabs", "*://*/*", "cookies", "management", "storage", "notifications", "contextMenus", "webRequest", "webRequestBlocking" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2018.4.4.2",
   "web_accessible_resources": [ "img/*", "core/*" ],
   "author": "Plugtopus Agency",
   "homepage_url": "https://plugtopus.agency"
}
